\documentclass[16pt, a4paper, spanish]{extarticle}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\usepackage{tcolorbox}
\usepackage{xcolor}
\usepackage{etoolbox}
\usepackage{sourcesanspro}
\usepackage{lmodern}
\usepackage{microtype}
\usepackage{graphicx}
\usepackage{expl3}
\usepackage{xparse}
\usepackage{xstring}

%------------------------------
% MACRO MEJORADO: Título estilizado con tamaño intermedio
%------------------------------
\ExplSyntaxOn
% Macro para letras iniciales (tamaño mediano)
\NewDocumentCommand{\medstyledtitle}{m}
 {
  \group_begin:
  \str_map_inline:nn {#1}
   {
    \__medstyledtitle_process:n {##1}
   }
  \group_end:
 }

\cs_new_protected:Nn \__medstyledtitle_process:n
 {
  \str_case_e:nnF { \tl_upper_case:n {#1} }
   {
    {A}{\textbf{\fontsize{24pt}{26pt}\selectfont A}}
    {B}{\textbf{\fontsize{24pt}{26pt}\selectfont B}}
    {C}{\textbf{\fontsize{24pt}{26pt}\selectfont C}}
    {D}{\textbf{\fontsize{24pt}{26pt}\selectfont D}}
    {E}{\textbf{\fontsize{24pt}{26pt}\selectfont E}}
    {F}{\textbf{\fontsize{24pt}{26pt}\selectfont F}}
    {G}{\textbf{\fontsize{24pt}{26pt}\selectfont G}}
    {H}{\textbf{\fontsize{24pt}{26pt}\selectfont H}}
    {I}{\textbf{\fontsize{24pt}{26pt}\selectfont I}}
    {J}{\textbf{\fontsize{24pt}{26pt}\selectfont J}}
    {K}{\textbf{\fontsize{24pt}{26pt}\selectfont K}}
    {L}{\textbf{\fontsize{24pt}{26pt}\selectfont L}}
    {M}{\textbf{\fontsize{24pt}{26pt}\selectfont M}}
    {N}{\textbf{\fontsize{24pt}{26pt}\selectfont N}}
    {O}{\textbf{\fontsize{24pt}{26pt}\selectfont O}}
    {P}{\textbf{\fontsize{24pt}{26pt}\selectfont P}}
    {Q}{\textbf{\fontsize{24pt}{26pt}\selectfont Q}}
    {R}{\textbf{\fontsize{24pt}{26pt}\selectfont R}}
    {S}{\textbf{\fontsize{24pt}{26pt}\selectfont S}}
    {T}{\textbf{\fontsize{24pt}{26pt}\selectfont T}}
    {U}{\textbf{\fontsize{24pt}{26pt}\selectfont U}}
    {V}{\textbf{\fontsize{24pt}{26pt}\selectfont V}}
    {W}{\textbf{\fontsize{24pt}{26pt}\selectfont W}}
    {X}{\textbf{\fontsize{24pt}{26pt}\selectfont X}}
    {Y}{\textbf{\fontsize{24pt}{26pt}\selectfont Y}}
    {Z}{\textbf{\fontsize{24pt}{26pt}\selectfont Z}}
    {Á}{\textbf{\fontsize{24pt}{26pt}\selectfont Á}}
    {É}{\textbf{\fontsize{24pt}{26pt}\selectfont É}}
    {Í}{\textbf{\fontsize{24pt}{26pt}\selectfont Í}}
    {Ó}{\textbf{\fontsize{24pt}{26pt}\selectfont Ó}}
    {Ú}{\textbf{\fontsize{24pt}{26pt}\selectfont Ú}}
    {Ñ}{\textbf{\fontsize{24pt}{26pt}\selectfont Ñ}}
    { }{\hspace{0.45em}}
    {:}{\fontsize{17pt}{19pt}\selectfont :}
   }
   {\fontsize{17pt}{19pt}\selectfont #1} % fallback
 }

% Macro para letras subsiguientes (tamaño mediano)
\NewDocumentCommand{\smallmedstyledtitle}{m}
 {
  \group_begin:
  \str_map_inline:nn {#1}
   {
    \__smallmedstyledtitle_process:n {##1}
   }
  \group_end:
 }

\cs_new_protected:Nn \__smallmedstyledtitle_process:n
 {
  \str_case_e:nnF { \tl_upper_case:n {#1} }
   {
    {A}{\textbf{\fontsize{19pt}{21pt}\selectfont A}}
    {B}{\textbf{\fontsize{19pt}{21pt}\selectfont B}}
    {C}{\textbf{\fontsize{19pt}{21pt}\selectfont C}}
    {D}{\textbf{\fontsize{19pt}{21pt}\selectfont D}}
    {E}{\textbf{\fontsize{19pt}{21pt}\selectfont E}}
    {F}{\textbf{\fontsize{19pt}{21pt}\selectfont F}}
    {G}{\textbf{\fontsize{19pt}{21pt}\selectfont G}}
    {H}{\textbf{\fontsize{19pt}{21pt}\selectfont H}}
    {I}{\textbf{\fontsize{19pt}{21pt}\selectfont I}}
    {J}{\textbf{\fontsize{19pt}{21pt}\selectfont J}}
    {K}{\textbf{\fontsize{19pt}{21pt}\selectfont K}}
    {L}{\textbf{\fontsize{19pt}{21pt}\selectfont L}}
    {M}{\textbf{\fontsize{19pt}{21pt}\selectfont M}}
    {N}{\textbf{\fontsize{19pt}{21pt}\selectfont N}}
    {O}{\textbf{\fontsize{19pt}{21pt}\selectfont O}}
    {P}{\textbf{\fontsize{19pt}{21pt}\selectfont P}}
    {Q}{\textbf{\fontsize{19pt}{21pt}\selectfont Q}}
    {R}{\textbf{\fontsize{19pt}{21pt}\selectfont R}}
    {S}{\textbf{\fontsize{19pt}{21pt}\selectfont S}}
    {T}{\textbf{\fontsize{19pt}{21pt}\selectfont T}}
    {U}{\textbf{\fontsize{19pt}{21pt}\selectfont U}}
    {V}{\textbf{\fontsize{19pt}{21pt}\selectfont V}}
    {W}{\textbf{\fontsize{19pt}{21pt}\selectfont W}}
    {X}{\textbf{\fontsize{19pt}{21pt}\selectfont X}}
    {Y}{\textbf{\fontsize{19pt}{21pt}\selectfont Y}}
    {Z}{\textbf{\fontsize{19pt}{21pt}\selectfont Z}}
    {Á}{\textbf{\fontsize{19pt}{21pt}\selectfont Á}}
    {É}{\textbf{\fontsize{19pt}{21pt}\selectfont É}}
    {Í}{\textbf{\fontsize{19pt}{21pt}\selectfont Í}}
    {Ó}{\textbf{\fontsize{19pt}{21pt}\selectfont Ó}}
    {Ú}{\textbf{\fontsize{19pt}{21pt}\selectfont Ú}}
    {Ñ}{\textbf{\fontsize{19pt}{21pt}\selectfont Ñ}}
    { }{\hspace{0.45em}}
    {:}{\fontsize{17pt}{19pt}\selectfont :}
   }
   {\fontsize{17pt}{19pt}\selectfont #1} % fallback
 }
\ExplSyntaxOff

%------------------------------
% RESTANTE DE LA CONFIGURACIÓN
%------------------------------
% Fuente por defecto para texto
\renewcommand{\familydefault}{\sfdefault}

% Fuente para matemáticas
\AtBeginDocument{%
  \SetMathAlphabet{\mathrm}{normal}{T1}{lmr}{m}{n}
  \SetMathAlphabet{\mathbf}{normal}{T1}{lmr}{b}{n}
  \SetMathAlphabet{\mathit}{normal}{T1}{lmr}{m}{it}
  \SetMathAlphabet{\mathtt}{normal}{T1}{lmtt}{m}{n}
}

% Márgenes
\geometry{margin=2cm}

% Colores
\definecolor{color1}{HTML}{4E79A7}
\definecolor{color2}{HTML}{F28E2B}
\definecolor{color3}{HTML}{E15759}
\definecolor{color4}{HTML}{76B7B2}
\definecolor{color5}{HTML}{59A14F}
\definecolor{color6}{HTML}{EDC948}

% tcolorbox
\tcbuselibrary{skins, breakable}
\newtcolorbox{seccionbox}[2]{
  colback=#1!5!white,
  colframe=#1!90!black,
  fonttitle=\bfseries\large,
  title={\sffamily #2},
  breakable,
  enhanced,
  boxrule=1.5pt,
  arc=4pt,
  attach boxed title to top left={xshift=5mm, yshift=-2mm},
  boxed title style={
    colback=#1!80!black,
    arc=3pt,
    outer arc=3pt
  }
}

% Contadores
\newcounter{mainsec}
\newcounter{subsec}[mainsec]
\newcounter{subsubsec}[subsec]
\newcounter{subsubsubsec}[subsubsec]

\newcommand{\mainnum}{\stepcounter{mainsec}\arabic{mainsec}}
\newcommand{\subnum}{\stepcounter{subsec}\arabic{mainsec}.\arabic{subsec}}
\newcommand{\subsubnum}{\stepcounter{subsubsec}\arabic{mainsec}.\arabic{subsec}.\arabic{subsubsec}}
\newcommand{\subsubsubnum}{\stepcounter{subsubsubsec}\arabic{mainsec}.\arabic{subsec}.\arabic{subsubsec}.\arabic{subsubsubsec}}
\newcommand{\numstyle}[1]{\textbf{\large #1}\quad}

% Título con tamaño intermedio
\title{\vspace{-2em}%
  \medstyledtitle{C}%
  \smallmedstyledtitle{ÁLCULO}%
  \hspace{0.45em}%
  \medstyledtitle{D}%
  \smallmedstyledtitle{IFERENCIAL}%
}
\author{}
\date{}

\begin{document}

\maketitle


% Me gustaría agregar aquí cosas como la racionalización y 
% Sección 1
\begin{seccionbox}{color1}{\mainnum. Preliminares}
\vspace{0.5em}
\numstyle{\subnum} Conjuntos numéricos.

\numstyle{\subsubnum} Números reales: axiomas de campo y axiomas de orden.

\numstyle{\subnum} Funciones: definición, dominio y rango.

\numstyle{\subnum} Funciones polinomiales: propiedades y factorización.

\numstyle{\subsubnum} Propiedades de polinomios: grado, raíces, comportamiento.

\numstyle{\subsubnum} Técnicas de factorización.

\numstyle{\subsubsubnum} Factor común.

\numstyle{\subsubsubnum} Factorización por agrupación.

\numstyle{\subsubsubnum} Factorización de trinomios.

\numstyle{\subsubsubnum} Diferencia de cuadrados y suma/diferencia de cubos.

\numstyle{\subnum} Otras funciones importantes.

\numstyle{\subsubnum} Funciones lineales, cuadráticas y cúbicas.

\numstyle{\subsubnum} Funciones racionales.

\numstyle{\subsubnum} Funciones exponenciales y  logarítmicas.

\numstyle{\subsubnum} Funciones trigonométricas y trigonométricas hiperbólicas.

\numstyle{\subsubnum} Funciones definidas a trozos.

\numstyle{\subsubnum} Funciones de mayor entero y valor absoluto.

\numstyle{\subnum} Gráficas y transformaciones de funciones.

\numstyle{\subsubnum} Gráficas de funciones básicas.

\numstyle{\subsubnum} Desplazamientos horizontales y verticales.

\numstyle{\subnum} Operaciones con funciones.

\numstyle{\subsubnum} Suma, resta, multiplicación y división.

\numstyle{\subsubnum} Composición de funciones.

\numstyle{\subnum} Propiedades de funciones.

\numstyle{\subsubnum} Funciones inyectivas.

\numstyle{\subsubnum} Funciones sobreyectivas.

\numstyle{\subsubnum} Funciones biyectivas.

\numstyle{\subsubnum} Inversa de una función.
\end{seccionbox}

% Sección 2
\begin{seccionbox}{color2}{\mainnum. Límites y Continuidad}
\vspace{0.5em}
\numstyle{\subnum} Concepto y definición de límite.

\numstyle{\subnum} Cálculo y álgebra de límites.

\numstyle{\subnum} Límites unilaterales.

\numstyle{\subnum} Límites infinitos y al infinito.

\numstyle{\subnum} Continuidad: Definición.

\numstyle{\subsubnum} Teorema del valor intermedio.
\end{seccionbox}

% Sección 3
\begin{seccionbox}{color3}{\mainnum. Derivadas}
\vspace{0.5em}
\numstyle{\subnum} Introducción a las derivadas.

\numstyle{\subsubnum} Razón de cambio promedio e instantánea.

\numstyle{\subsubnum} Pendiente y recta tangente.

\numstyle{\subnum} Definición formal de derivada.

\numstyle{\subnum} Derivadas de funciones básicas.

\numstyle{\subsubnum} Derivadas de funciones polinomiales.

\numstyle{\subsubnum} Derivadas de funciones exponenciales y logarítmicas.

\numstyle{\subsubnum} Derivadas de funciones trigonométricas, trigonométricas inversas y trigonométricas hiperbólicas.



\numstyle{\subnum} Reglas de derivación.

\numstyle{\subsubnum} Regla de la suma y diferencia.

\numstyle{\subsubnum} Regla del producto.

\numstyle{\subsubnum} Regla del cociente.

\numstyle{\subsubnum} Regla de la cadena.

\numstyle{\subnum} Derivación implícita.

\numstyle{\subnum} Derivadas de orden superior.
\end{seccionbox}

% Sección 4
\begin{seccionbox}{color4}{\mainnum. Aplicaciones de las Derivadas}
\vspace{0.5em}
\numstyle{\subnum} Problemas de razón de cambio.

\numstyle{\subnum} Teoremas fundamentales.

\numstyle{\subsubnum} Teorema de Rolle.

\numstyle{\subsubnum} Teorema del valor medio.

\numstyle{\subnum} Análisis de funciones.

\numstyle{\subsubnum} Monotonía de funciones.

\numstyle{\subsubnum} Concavidad.

\numstyle{\subsubnum} Criterios de la primera y segunda derivada para extremos.

\numstyle{\subnum} Trazado de curvas.

\numstyle{\subnum} Optimización.

\numstyle{\subnum} Métodos avanzados.

\numstyle{\subsubnum} Regla de L’Hôpital.

\numstyle{\subsubnum} Método de Newton para resolver ecuaciones.
\end{seccionbox}

\end{document}
